spring.datasource.url=jdbc:mysql://us-cdbr-east-04.cleardb.com/heroku_9e8f63c1d976b01
spring.datasource.username=b9a49442c54869
spring.datasource.password=cd6bb0a5
spring.sql.init.mode=always

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.thymeleaf.mode=HTML
logging.level.org.springframework=INFO
spring.profiles.active=production
server.port=${PORT:8600}
#server.port = 8010